\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces error printed by vanila linear regression }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:long}{{1}{1}{error printed by vanila linear regression}{figure.1}{}}
\newlabel{fig:onecol}{{1}{1}{error printed by vanila linear regression}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph with x-axis : gamma, y-axis : accuracy}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:long}{{2}{1}{Graph with x-axis : gamma, y-axis : accuracy}{figure.2}{}}
\newlabel{fig:onecol}{{2}{1}{Graph with x-axis : gamma, y-axis : accuracy}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ridge regression error (gamma = 0.0)}}{1}{figure.3}\protected@file@percent }
\newlabel{fig:long}{{3}{1}{Ridge regression error (gamma = 0.0)}{figure.3}{}}
\newlabel{fig:onecol}{{3}{1}{Ridge regression error (gamma = 0.0)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces error printed by OLS model in scikit-learn }}{2}{figure.4}\protected@file@percent }
\newlabel{fig:long}{{4}{2}{error printed by OLS model in scikit-learn}{figure.4}{}}
\newlabel{fig:onecol}{{4}{2}{error printed by OLS model in scikit-learn}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces error printed by ridge regression I implemented and scikit-learn both }}{2}{figure.5}\protected@file@percent }
\newlabel{fig:long}{{5}{2}{error printed by ridge regression I implemented and scikit-learn both}{figure.5}{}}
\newlabel{fig:onecol}{{5}{2}{error printed by ridge regression I implemented and scikit-learn both}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces error printed by logistic regression model in scikit-learn model}}{2}{figure.6}\protected@file@percent }
\newlabel{fig:long}{{6}{2}{error printed by logistic regression model in scikit-learn model}{figure.6}{}}
\newlabel{fig:onecol}{{6}{2}{error printed by logistic regression model in scikit-learn model}{figure.6}{}}
